# AI 선택
#CURRENT_AI=chatgpt
#CURRENT_AI=llama
#CURRENT_AI=claude
CURRENT_AI=hcnllama

# 새로운 디버그 모드 환경 변수 추가
DEBUG_MODE=True  # 필요에 따라 True로 변경하여 디버깅 활성화
#DEBUG_MODE=False  # 필요에 따라 True로 변경하여 디버깅 활성화

# Chatgpt
#OPENAI_API_KEY=
# 상담지식 Assistant
#ASSISTANTS_KEY=

# Claude
ANTHROPIC_API_KEY=
ANTHROPIC_API_URL=

# Llama
LLAMA_API_KEY=
